RASA_X_VERSION=0.38.1
RASA_VERSION=2.4.3
RASA_X_DEMO_VERSION=0.38.0
RASA_TOKEN=XGE+hHXk+vg+b13+wU5gjQ==
RASA_X_TOKEN=ei5bqYBnmdi+MIZ2xv2eAg==
PASSWORD_SALT=ExKjYl+G0CTZwseJAGtrFw==
JWT_SECRET=8qUoPgfIsdpUQ1E6ks/zAA==
RABBITMQ_PASSWORD=PW25xvYIgHrdF9RAbOq5ZA==
DB_PASSWORD=ItGtY7TE5qhyXyLx8MKuFA==
REDIS_PASSWORD=1YGMqierTa1RVDlVzi6wPw==
